# CalculationService Properties

# Default connection to ECS
# 2=LOCAL, 4=ACM, 5=WebService, 10=CCS SERVER
# No longer supported are modes 0=SOAP, 1=URL, 3=ECS
# Used for internal testing is 6=MultiTest
DefaultEngine=5

# Country specific connection to ECS.
#Engine.AxAT=5
#Engine.AxDE=2
#Engine.AxCH=2

# Overwrites all other connection setting
Engine.AxALL=5

# Online calculation (Engine.AxALL=5)
ECSURL.AxALL=axn-wecs01-i1ref.axadmin.net
#ECSURL.AxALL=127.0.0.1
ECSPort.AxALL=2222
ECSSendReceiveTimeout.AxALL=100

WebServiceUrl.AxALL=http://axn-wecs01-i1ref.axadmin.xxxxxxxxxxxxxxxx/ECS/calculate
WebServiceUrl.AxAC=
WebServiceUrl.AxAD=
WebServiceUrl.AxAG=
WebServiceUrl.AxAI=
WebServiceUrl.AxAL=
WebServiceUrl.AxAN=
WebServiceUrl.AxAO=
WebServiceUrl.AxAQ=
WebServiceUrl.AxAR=
WebServiceUrl.AxAS=
WebServiceUrl.AxAT=
WebServiceUrl.AxAU=
WebServiceUrl.AxAW=
WebServiceUrl.AxAX=
WebServiceUrl.AxAZ=
WebServiceUrl.AxBA=
WebServiceUrl.AxBB=
WebServiceUrl.AxBE=
WebServiceUrl.AxBF=
WebServiceUrl.AxBG=
WebServiceUrl.AxBI=
WebServiceUrl.AxBJ=
WebServiceUrl.AxBL=
WebServiceUrl.AxBM=
WebServiceUrl.AxBN=
WebServiceUrl.AxBO=
WebServiceUrl.AxBR=
WebServiceUrl.AxBS=
WebServiceUrl.AxBV=
WebServiceUrl.AxBW=
WebServiceUrl.AxBY=
WebServiceUrl.AxBZ=
WebServiceUrl.AxCA=
WebServiceUrl.AxCC=
WebServiceUrl.AxCD=
WebServiceUrl.AxCF=
WebServiceUrl.AxCG=
WebServiceUrl.AxCH=
WebServiceUrl.AxCI=
WebServiceUrl.AxCK=
WebServiceUrl.AxCL=
WebServiceUrl.AxCM=
WebServiceUrl.AxCN=
WebServiceUrl.AxCO=
WebServiceUrl.AxCP=
WebServiceUrl.AxCR=
WebServiceUrl.AxCS=
WebServiceUrl.AxCU=
WebServiceUrl.AxCV=
WebServiceUrl.AxCX=
WebServiceUrl.AxCY=
WebServiceUrl.AxCZ=
WebServiceUrl.AxDE=
WebServiceUrl.AxDG=
WebServiceUrl.AxDK=
WebServiceUrl.AxDM=
WebServiceUrl.AxDO=
WebServiceUrl.AxEA=
WebServiceUrl.AxEC=
WebServiceUrl.AxEE=
WebServiceUrl.AxER=
WebServiceUrl.AxES=
WebServiceUrl.AxEU=
WebServiceUrl.AxFI=
WebServiceUrl.AxFJ=
WebServiceUrl.AxFK=
WebServiceUrl.AxFM=
WebServiceUrl.AxFO=
WebServiceUrl.AxFR=
WebServiceUrl.AxGA=
WebServiceUrl.AxGB=
WebServiceUrl.AxGD=
WebServiceUrl.AxGF=
WebServiceUrl.AxGG=
WebServiceUrl.AxGH=
WebServiceUrl.AxGI=
WebServiceUrl.AxGL=
WebServiceUrl.AxGM=
WebServiceUrl.AxGN=
WebServiceUrl.AxGP=
WebServiceUrl.AxGQ=
WebServiceUrl.AxGR=
WebServiceUrl.AxGS=
WebServiceUrl.AxGT=
WebServiceUrl.AxGU=
WebServiceUrl.AxGW=
WebServiceUrl.AxGY=
WebServiceUrl.AxHK=
WebServiceUrl.AxHM=
WebServiceUrl.AxHN=
WebServiceUrl.AxHR=
WebServiceUrl.AxHT=
WebServiceUrl.AxHU=
WebServiceUrl.AxIC=
WebServiceUrl.AxID=
WebServiceUrl.AxIE=
WebServiceUrl.AxIL=
WebServiceUrl.AxIM=
WebServiceUrl.AxIN=
WebServiceUrl.AxIO=
WebServiceUrl.AxIS=
WebServiceUrl.AxIT=
WebServiceUrl.AxJE=
WebServiceUrl.AxJM=
WebServiceUrl.AxKE=
WebServiceUrl.AxKG=
WebServiceUrl.AxKI=
WebServiceUrl.AxKN=
WebServiceUrl.AxKR=
WebServiceUrl.AxKY=
WebServiceUrl.AxKZ=
WebServiceUrl.AxLC=
WebServiceUrl.AxLI=
WebServiceUrl.AxLR=
WebServiceUrl.AxLS=
WebServiceUrl.AxLT=
WebServiceUrl.AxLU=
WebServiceUrl.AxLV=
WebServiceUrl.AxMC=
WebServiceUrl.AxMD=
WebServiceUrl.AxME=
WebServiceUrl.AxMF=
WebServiceUrl.AxMG=
WebServiceUrl.AxMH=
WebServiceUrl.AxMK=
WebServiceUrl.AxML=
WebServiceUrl.AxMO=
WebServiceUrl.AxMP=
WebServiceUrl.AxMQ=
WebServiceUrl.AxMR=
WebServiceUrl.AxMS=
WebServiceUrl.AxMT=
WebServiceUrl.AxMU=
WebServiceUrl.AxMW=
WebServiceUrl.AxMX=
WebServiceUrl.AxMY=
WebServiceUrl.AxMZ=
WebServiceUrl.AxNA=
WebServiceUrl.AxNC=
WebServiceUrl.AxNE=
WebServiceUrl.AxNF=
WebServiceUrl.AxNG=
WebServiceUrl.AxNI=
WebServiceUrl.AxNL=
WebServiceUrl.AxNO=
WebServiceUrl.AxNR=
WebServiceUrl.AxNU=
WebServiceUrl.AxNZ=
WebServiceUrl.AxPA=
WebServiceUrl.AxPE=
WebServiceUrl.AxPF=
WebServiceUrl.AxPG=
WebServiceUrl.AxPH=
WebServiceUrl.AxPL=
WebServiceUrl.AxPM=
WebServiceUrl.AxPN=
WebServiceUrl.AxPR=
WebServiceUrl.AxPT=
WebServiceUrl.AxPW=
WebServiceUrl.AxPY=
WebServiceUrl.AxRE=
WebServiceUrl.AxRO=
WebServiceUrl.AxRS=
WebServiceUrl.AxRU=
WebServiceUrl.AxRW=
WebServiceUrl.AxSB=
WebServiceUrl.AxSC=
WebServiceUrl.AxSE=
WebServiceUrl.AxSG=
WebServiceUrl.AxSH=
WebServiceUrl.AxSI=
WebServiceUrl.AxSJ=
WebServiceUrl.AxSK=
WebServiceUrl.AxSL=
WebServiceUrl.AxSM=
WebServiceUrl.AxSN=
WebServiceUrl.AxSR=
WebServiceUrl.AxST=
WebServiceUrl.AxSV=
WebServiceUrl.AxSZ=
WebServiceUrl.AxTA=
WebServiceUrl.AxTC=
WebServiceUrl.AxTD=
WebServiceUrl.AxTF=
WebServiceUrl.AxTG=
WebServiceUrl.AxTH=
WebServiceUrl.AxTJ=
WebServiceUrl.AxTK=
WebServiceUrl.AxTL=
WebServiceUrl.AxTM=
WebServiceUrl.AxTO=
WebServiceUrl.AxTR=
WebServiceUrl.AxTT=
WebServiceUrl.AxTV=
WebServiceUrl.AxTZ=
WebServiceUrl.AxUA=
WebServiceUrl.AxUG=
WebServiceUrl.AxUK=
WebServiceUrl.AxUM=
WebServiceUrl.AxUS=
WebServiceUrl.AxUY=
WebServiceUrl.AxUZ=
WebServiceUrl.AxVA=
WebServiceUrl.AxVC=
WebServiceUrl.AxVE=
WebServiceUrl.AxVG=
WebServiceUrl.AxVI=
WebServiceUrl.AxVN=
WebServiceUrl.AxVU=
WebServiceUrl.AxWF=
WebServiceUrl.AxWS=
WebServiceUrl.AxYT=
WebServiceUrl.AxZA=
WebServiceUrl.AxZM=
WebServiceUrl.AxZW=

#Bulk calculation settings (Engine.AxALL=5)
ECSSendReceiveTimeout.BulkCalc=30
WebServiceUrl.BulkCalc=http://10.34.5.56/ECS/calculate
ClassCacheBulkDataEnable=false
ClassCachePathForBulks=C:/temp/ECS/
ClassCacheFromDrives=C:

# Online calculation (Engine.AxALL=10)
#CCS (Core Calculation Server)
CCS.ConnectionString.AxALL=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.34.5.131)(PORT = 1521))(CONNECT_DATA = (SERVER = DEDICATED)(SID = portalat)))
CCS.Username.AxALL=aquser
CCS.Password.AxALL=aquser
CCS.SchemaName.AxALL=aquser
CCS.RequestQueueName.AxALL=calc_req_queue
CCS.RequestExceptionQueueName.AxALL=calc_req_excpt_queue
CCS.ResponseQueueName.AxALL=calc_resp_queue
CCS.Timeout.AxALL=60
CCS.ExpirationTime.AxALL=60
CCS.Subscriber.Default=ALL

# Local Calculation configuration (Engine.AxALL=2)
ClassPath=C:/Audatex/OffClass/
JavaClassInterfacePath=C:/views/AXN_Latest/Components/Calculation/c/CallClass/
#JavaClassInterfacePath=D:/Source/ECS/JNI_ClassInterface/c/CallClass/Release/
OUTFILEFullPath=C:/Audatex/offinout/dsnoffou
P8000FullPath=C:/Audatex/offdaten/P8000.DAT
P8001Path=C:/Audatex/offdaten/
P8002FullPath=C:/Audatex/offdaten/P8002.DAT
P8003FullPath=C:/Audatex/offdaten/P8003.DAT
P8004FullPath=C:/Audatex/offdaten/P8004.DAT
P8005Path=C:/Audatex/offdaten/
P8007FullPath=C:/Audatex/offdaten/P8007.DAT

TempP8003FullPath=C:/Audatex/offdaten/P8003.DAT
# New US Files
PartDescFullPath=C:/Audatex/offdaten/DESC.TXT
StdTxtFullPath=C:/Audatex/offdaten/STD.TXT
OegEquipFullPath=C:/Audatex/offdaten/OEGEQUIP.DAT
# other local settings
FAKTURNFullPath=C:/Audatex/offdaten/FAKTURN.DAT
ROOTDIRPath=C:/Audatex/
MFEXTMAPPath=C:/Audatex/OffClass/Mfextmap.dat
CreateDebugOutput=false
DebugOutputPath=C:/Audatex/
Unzip=true
CachePath=C:/Audatex/Cache
DllVersion=RELEASE
# logging and security
UseTcerid=0
ClassLogLevel=warning
ClassLogFile=C:/Audatex/CallClass.log
UseClassInputLog=false
ClassInputLogPath=C:/Audatex/
# DV90 logging, enable only if used offline
DV90Log=false
DV90LogPath=C:/Audatex/


# Only for Briefcase (Engine.AxALL=4)
# ACM configuration
UserName=
Password=
ACMLogFilePath=C:/Audatex/logs
CalculationMode=10
TaskGenerator=AudaBriefCase

# Input / Output encoding, needed for pre/post processing the data on ECS
ECS.Base64.Enabled.AxCN=false
ECS.Base64.Enabled.AxKR=false
ECS.Base64.Enabled.AxMY=false
ECS.Base64.Enabled.AxTW=false

# CodePage setting per country(!) not language.
# Implementation is exceptionally using Windows code page 1251 due to non conventional implementation on AudaDirect and APS side.
ECS.CodePage.AxAC=IBM850
ECS.CodePage.AxAD=IBM850
ECS.CodePage.AxAG=IBM850
ECS.CodePage.AxAI=IBM850
ECS.CodePage.AxAL=IBM852
ECS.CodePage.AxAN=IBM850
ECS.CodePage.AxAO=IBM860
ECS.CodePage.AxAQ=IBM850
ECS.CodePage.AxAR=IBM850
ECS.CodePage.AxAS=IBM850
ECS.CodePage.AxAT=IBM850
ECS.CodePage.AxAU=IBM850
ECS.CodePage.AxAW=IBM850
ECS.CodePage.AxAX=IBM865
ECS.CodePage.AxAZ=IBM852
ECS.CodePage.AxBA=IBM852
ECS.CodePage.AxBB=IBM850
ECS.CodePage.AxBE=IBM850
ECS.CodePage.AxBF=IBM850
ECS.CodePage.AxBG=IBM866
ECS.CodePage.AxBI=IBM850
ECS.CodePage.AxBJ=IBM850
ECS.CodePage.AxBL=IBM850
ECS.CodePage.AxBM=IBM850
ECS.CodePage.AxBN=IBM850
ECS.CodePage.AxBO=IBM850
ECS.CodePage.AxBR=IBM860
ECS.CodePage.AxBS=IBM850
ECS.CodePage.AxBV=IBM865
ECS.CodePage.AxBW=IBM850
ECS.CodePage.AxBY=IBM866
ECS.CodePage.AxBZ=IBM850
ECS.CodePage.AxCA=IBM850
ECS.CodePage.AxCC=IBM850
ECS.CodePage.AxCD=IBM850
ECS.CodePage.AxCF=IBM850
ECS.CodePage.AxCG=IBM850
ECS.CodePage.AxCH=IBM850
ECS.CodePage.AxCI=IBM850
ECS.CodePage.AxCK=IBM850
ECS.CodePage.AxCL=IBM850
ECS.CodePage.AxCM=IBM850
ECS.CodePage.AxCN=IBM850
ECS.CodePage.AxCO=IBM850
ECS.CodePage.AxCP=IBM850
ECS.CodePage.AxCR=IBM850
ECS.CodePage.AxCS=IBM852
ECS.CodePage.AxCU=IBM850
ECS.CodePage.AxCV=IBM860
ECS.CodePage.AxCX=IBM850
ECS.CodePage.AxCY=IBM737
ECS.CodePage.AxCZ=IBM852
ECS.CodePage.AxDE=IBM850
ECS.CodePage.AxDG=IBM850
ECS.CodePage.AxDK=IBM865
ECS.CodePage.AxDM=IBM850
ECS.CodePage.AxDO=IBM850
ECS.CodePage.AxEA=IBM850
ECS.CodePage.AxEC=IBM850
ECS.CodePage.AxEE=IBM775
ECS.CodePage.AxER=IBM850
ECS.CodePage.AxES=IBM850
ECS.CodePage.AxEU=IBM850
ECS.CodePage.AxFI=IBM850
ECS.CodePage.AxFJ=IBM850
ECS.CodePage.AxFK=IBM850
ECS.CodePage.AxFM=IBM850
ECS.CodePage.AxFO=IBM865
ECS.CodePage.AxFR=IBM850
ECS.CodePage.AxGA=IBM850
ECS.CodePage.AxGB=IBM850
ECS.CodePage.AxGD=IBM850
ECS.CodePage.AxGF=IBM850
ECS.CodePage.AxGG=IBM850
ECS.CodePage.AxGH=IBM850
ECS.CodePage.AxGI=IBM850
ECS.CodePage.AxGL=IBM850
ECS.CodePage.AxGM=IBM850
ECS.CodePage.AxGN=IBM850
ECS.CodePage.AxGP=IBM850
ECS.CodePage.AxGQ=IBM850
ECS.CodePage.AxGR=IBM737
ECS.CodePage.AxGS=IBM850
ECS.CodePage.AxGT=IBM850
ECS.CodePage.AxGU=IBM850
ECS.CodePage.AxGW=IBM860
ECS.CodePage.AxGY=IBM850
ECS.CodePage.AxHK=IBM850
ECS.CodePage.AxHM=IBM850
ECS.CodePage.AxHN=IBM850
ECS.CodePage.AxHR=IBM852
ECS.CodePage.AxHT=IBM850
ECS.CodePage.AxHU=IBM852
ECS.CodePage.AxIC=IBM850
ECS.CodePage.AxID=IBM850
ECS.CodePage.AxIE=IBM850
ECS.CodePage.AxIL=IBM862
ECS.CodePage.AxIM=IBM850
ECS.CodePage.AxIN=IBM850
ECS.CodePage.AxIO=IBM850
ECS.CodePage.AxIS=IBM861
ECS.CodePage.AxIT=IBM850
ECS.CodePage.AxJE=IBM850
ECS.CodePage.AxJM=IBM850
ECS.CodePage.AxKE=IBM850
ECS.CodePage.AxKG=IBM866
ECS.CodePage.AxKI=IBM850
ECS.CodePage.AxKN=IBM850
ECS.CodePage.AxKR=IBM850
ECS.CodePage.AxKY=IBM850
ECS.CodePage.AxKZ=IBM866
ECS.CodePage.AxLC=IBM850
ECS.CodePage.AxLI=IBM850
ECS.CodePage.AxLR=IBM850
ECS.CodePage.AxLS=IBM850
ECS.CodePage.AxLT=IBM775
ECS.CodePage.AxLU=IBM850
ECS.CodePage.AxLV=IBM775
ECS.CodePage.AxMC=IBM850
ECS.CodePage.AxMD=IBM852
ECS.CodePage.AxME=IBM852
ECS.CodePage.AxMF=IBM850
ECS.CodePage.AxMG=IBM850
ECS.CodePage.AxMH=IBM850
ECS.CodePage.AxMK=IBM855
ECS.CodePage.AxML=IBM850
ECS.CodePage.AxMO=IBM860
ECS.CodePage.AxMP=IBM850
ECS.CodePage.AxMQ=IBM850
ECS.CodePage.AxMR=IBM850
ECS.CodePage.AxMS=IBM850
ECS.CodePage.AxMT=IBM857
ECS.CodePage.AxMU=IBM850
ECS.CodePage.AxMW=IBM850
ECS.CodePage.AxMX=IBM850
ECS.CodePage.AxMY=IBM850
ECS.CodePage.AxMZ=IBM860
ECS.CodePage.AxNA=IBM850
ECS.CodePage.AxNC=IBM850
ECS.CodePage.AxNE=IBM850
ECS.CodePage.AxNF=IBM850
ECS.CodePage.AxNG=IBM850
ECS.CodePage.AxNI=IBM850
ECS.CodePage.AxNL=IBM850
ECS.CodePage.AxNO=IBM865
ECS.CodePage.AxNR=IBM850
ECS.CodePage.AxNU=IBM850
ECS.CodePage.AxNZ=IBM850
ECS.CodePage.AxPA=IBM850
ECS.CodePage.AxPE=IBM850
ECS.CodePage.AxPF=IBM850
ECS.CodePage.AxPG=IBM850
ECS.CodePage.AxPH=IBM850
ECS.CodePage.AxPL=IBM852
ECS.CodePage.AxPM=IBM850
ECS.CodePage.AxPN=IBM850
ECS.CodePage.AxPR=IBM850
ECS.CodePage.AxPT=IBM860
ECS.CodePage.AxPW=IBM850
ECS.CodePage.AxPY=IBM850
ECS.CodePage.AxRE=IBM850
ECS.CodePage.AxRO=IBM852
ECS.CodePage.AxRS=IBM852
ECS.CodePage.AxRU=IBM866
ECS.CodePage.AxRW=IBM850
ECS.CodePage.AxSB=IBM850
ECS.CodePage.AxSC=IBM850
ECS.CodePage.AxSE=IBM850
ECS.CodePage.AxSG=IBM850
ECS.CodePage.AxSH=IBM850
ECS.CodePage.AxSI=IBM852
ECS.CodePage.AxSJ=IBM865
ECS.CodePage.AxSK=IBM852
ECS.CodePage.AxSL=IBM850
ECS.CodePage.AxSM=IBM850
ECS.CodePage.AxSN=IBM850
ECS.CodePage.AxSR=IBM850
ECS.CodePage.AxST=IBM860
ECS.CodePage.AxSV=IBM850
ECS.CodePage.AxSZ=IBM850
ECS.CodePage.AxTA=IBM850
ECS.CodePage.AxTC=IBM850
ECS.CodePage.AxTD=IBM850
ECS.CodePage.AxTF=IBM850
ECS.CodePage.AxTG=IBM850
ECS.CodePage.AxTH=IBM874
ECS.CodePage.AxTJ=IBM852
ECS.CodePage.AxTK=IBM850
ECS.CodePage.AxTL=IBM860
ECS.CodePage.AxTM=IBM852
ECS.CodePage.AxTO=IBM850
ECS.CodePage.AxTR=IBM857
ECS.CodePage.AxTT=IBM850
ECS.CodePage.AxTV=IBM850
ECS.CodePage.AxTZ=IBM850
ECS.CodePage.AxUA=windows-1251
ECS.CodePage.AxUG=IBM850
ECS.CodePage.AxUK=IBM850
ECS.CodePage.AxUM=IBM850
ECS.CodePage.AxUS=IBM850
ECS.CodePage.AxUY=IBM850
ECS.CodePage.AxUZ=IBM866
ECS.CodePage.AxVA=IBM850
ECS.CodePage.AxVC=IBM850
ECS.CodePage.AxVE=IBM850
ECS.CodePage.AxVG=IBM850
ECS.CodePage.AxVI=IBM850
ECS.CodePage.AxVN=IBM858
ECS.CodePage.AxVU=IBM850
ECS.CodePage.AxWF=IBM850
ECS.CodePage.AxWS=IBM850
ECS.CodePage.AxYT=IBM850
ECS.CodePage.AxZA=IBM850
ECS.CodePage.AxZM=IBM850
ECS.CodePage.AxZW=IBM850

# Encoding file for CN
Encoding.AxCN=/CN.dic

Encoding.AxCN.EncodingFile=C:/Audatex/Offdaten/CN/encoding/${LastVersion}/CN.dic
Encoding.AxCN.LastVersionFile=C:/Audatex/Offdaten/CN/encoding/lastversion.dat

Encoding.AxCN.ZH.EncodingFile=C:/Audatex/Offdaten/CN/encoding/${LastVersion}/ZHCN.dic
Encoding.AxCN.ZH.LastVersionFile=C:/Audatex/Offdaten/CN/encoding/lastversion.zhcn.dat

Encoding.AxCN.EN.EncodingFile=C:/Audatex/Offdaten/CN/encoding/${LastVersion}/ENCN.dic
Encoding.AxCN.EN.LastVersionFile=C:/Audatex/Offdaten/CN/encoding/lastversion.encn.dat

# Encoding file for TW
Encoding.AxTW=/TW.dic

Encoding.AxTW.EncodingFile=C:/Audatex/Offdaten/TW/encoding/${LastVersion}/TW.dic
Encoding.AxTW.LastVersionFile=C:/Audatex/Offdaten/TW/encoding/lastversion.dat

Encoding.AxTW.ZH.EncodingFile=C:/Audatex/Offdaten/TW/encoding/${LastVersion}/ZHTW.dic
Encoding.AxTW.ZH.LastVersionFile=C:/Audatex/Offdaten/TW/encoding/lastversion.zhtw.dat

Encoding.AxTW.EN.EncodingFile=C:/Audatex/Offdaten/TW/encoding/${LastVersion}/ENTW.dic
Encoding.AxTW.EN.LastVersionFile=C:/Audatex/Offdaten/TW/encoding/lastversion.entw.dat

# Encoding file for KR
Encoding.AxKR=/KR.dic

Encoding.AxKR.EncodingFile=C:/Audatex/Offdaten/KR/encoding/${LastVersion}/KR.dic
Encoding.AxKR.LastVersionFile=C:/Audatex/Offdaten/KR/encoding/lastversion.dat

Encoding.AxKR.KO.EncodingFile=C:/Audatex/Offdaten/KR/encoding/${LastVersion}/KOKR.dic
Encoding.AxKR.KO.LastVersionFile=C:/Audatex/Offdaten/KR/encoding/lastversion.kokr.dat

Encoding.AxKR.EN.EncodingFile=C:/Audatex/Offdaten/KR/encoding/${LastVersion}/ENKR.dic
Encoding.AxKR.EN.LastVersionFile=C:/Audatex/Offdaten/KR/encoding/lastversion.enkr.dat

# Encoding file for ID
Encoding.AxID=/ID.dic

Encoding.AxID.EncodingFile=C:/Audatex/Offdaten/ID/encoding/${LastVersion}/ID.dic
Encoding.AxID.LastVersionFile=C:/Audatex/Offdaten/ID/encoding/lastversion.dat

Encoding.AxID.ID.EncodingFile=C:/Audatex/Offdaten/ID/encoding/${LastVersion}/IDID.dic
Encoding.AxID.ID.LastVersionFile=C:/Audatex/Offdaten/ID/encoding/lastversion.idid.dat

Encoding.AxID.EN.EncodingFile=C:/Audatex/Offdaten/ID/encoding/${LastVersion}/ENID.dic
Encoding.AxID.EN.LastVersionFile=C:/Audatex/Offdaten/ID/encoding/lastversion.enid.dat

# Encoding file for TH
Encoding.AxTH=/TH.dic

Encoding.AxTH.EncodingFile=C:/Audatex/Offdaten/TH/encoding/${LastVersion}/TH.dic
Encoding.AxTH.LastVersionFile=C:/Audatex/Offdaten/TH/encoding/lastversion.dat

Encoding.AxTH.TH.EncodingFile=C:/Audatex/Offdaten/TH/encoding/${LastVersion}/THTH.dic
Encoding.AxTH.TH.LastVersionFile=C:/Audatex/Offdaten/TH/encoding/lastversion.thth.dat

Encoding.AxTH.EN.EncodingFile=C:/Audatex/Offdaten/TH/encoding/${LastVersion}/ENTH.dic
Encoding.AxTH.EN.LastVersionFile=C:/Audatex/Offdaten/TH/encoding/lastversion.enth.dat

# Only for CASP, legacy
# Local Substitution configuration
Substitution.enabled=true
Substitution.UseEstimorph=true
Substitution.UseStubs=false
XRecordsInput=XRecordsIn.txt
FirstCalculationOutput=FirstCalculationOutput.txt
FirstCalculationXMLOutput=Calc1ClassXml_test.xml
SubstitutionReport=SubstitutionReport.xml
SubstitutedOutput=SubstitutedOutput.txt
SubstitutedCLASSInput=Calc2Xrecord.txt
AllwaysReturnSubstitutedCLASSInput=false
AudatexFolderAbsolut=C:/Audatex/
DataFolderRelativ=PartsSubstitution/Data/
SubstitutionDLLRelativ=PartsSubstitution/bin/PartsSubstitutiond.dll
UserAuthorization=User
AppendSubstitution=false

# URLs to DirectServer for each Country
URL.AxCH=AxCH.auroracalc.services.audatex.com
URL.AxDE=AxDE.auroracalc.services.audatex.com
URL.AxGB=AxGB.auroracalc.services.audatex.com
URL.AxMX=AxMX.auroracalc.services.audatex.com
URL.AxCO=AxCO.auroracalc.services.audatex.com
URL.AxPL=AxPL.auroracalc.services.audatex.com
URL.AxBR=AxBR.auroracalc.services.audatex.com
URL.AxSK=AxSK.auroracalc.services.audatex.com

# Only for CASP
# URLs to SOAP Connector for each Country
SOAPURL.AxCH=http://localhost/CalculationSOAPService/CalculationSOAPService.asmx
SOAPURL.AxPL=http://localhost/CalculationSOAPService/CalculationSOAPService.asmx
SOAPURL.AxDE=http://localhost/CalculationSOAPService/CalculationSOAPService.asmx
SOAPURL.AxGB=http://localhost/CalculationSOAPService/CalculationSOAPService.asmx
SOAPURL.AxMX=http://localhost/CalculationSOAPService/CalculationSOAPService.asmx
SOAPURL.AxCO=http://localhost/CalculationSOAPService/CalculationSOAPService.asmx


# DDA
DDAOUT=C:/Audatex/DDA.DE/Offinout/
DDALOG=C:/Audatex/DDA.DE/Offinout/DDACalc.log
FileListDDA=PO-AUSL;PO-ELEM;PO-NELE;LA-AUSL;LA-ELEM;LA-NELE;KOMBI;K-KOMBI;VB-AUSL;VB-ELEM;VB-NELE;PO-VB;LA-VBAU;LA-VBEL;LA-VBNE;LA-VB;KOMB-VB

#VALUATION CONFIGS
ETSWERTURL=http://10.34.5.40/SavveService/Servlet/EtsWert

#ONLY IN VALUATION FOR BRIEF CASE
ETSWORKDIR=c\:\\Audatex\\ETS\\
ETSVERSION15_DE=ets-wert-1.5
ETSVERSION16_DE=ets-wert-1.6
ETSCHANGESTANDARD16DATE_DE=
