#server:       chdc20-cf.solera.com
#ORG:          gdc_estimatics
#Space:        qapter_cache_qa
#Intended for: Qapter Cache German pilot
#
ECSURL.AxALL=http://axn-wecs01-ctgas.axadmin.net
WebServiceUrl.AxALL=http://axn-wecs01-ctgas.axadmin.net/ECS/calculate

